# java-server

./: README.md  pom.xml
src/main/java/com/onlymecompany/server/: SimpleServerApplication.java
src/main/java/com/onlymecompany/server/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/onlymecompany/server/util/: Json.java
src/main/resources/: http.json
